import re

# Функция для унификации описаний доп.сертификатов
def certificate(string):
    if type(string) == str:
        negation = ['Нет', 'нет', 'Нету', 'не имею', 'Не имею', 'НЕТ', 'нету', 'отсутствуют',
               'Нет.', 'Отсутствуют', 'пока не имею', 'Не имеется', 'Не имею.', 'Не имеются',
               'не имеется', 'Не имею подобных документов', 'не имеются', 'Отсутствует',
               'нет.', 'НЕТУ', 'отсутствует', 'Нет сертификатов', 'нет сертификатов',
               'Не имею подобных достижений', 'Сертификатов нет', 'Не имеется.', 'Пока не имею',
               'Ничего нет', 'Отсутствуют.', 'Нету.', 'НЕ ИМЕЮ', 'достижений нет', 'отсутсвуют',
               'сертификатов нет', 'Достижений не имею', 'Не имеются.', 'не имею подобных документов',
               'не имею.', 'сертификатов не имею', 'ничего нет', 'неимею', 'ОТСУТСТВУЮТ', 'Отсутсвуют',
               'Сертификатов не имею', 'НЕ ИМЕЕТСЯ', 'Иных документов нет', 'Иных сертификатов нет',
               'Нет сертификатов.', 'не имеет', 'не', 'нет ничего', 'Неимею', 'Не указано']
        for ne in negation:
            if string == ne:
                string = 'нет'
        mil = ['Военный билет', 'военный билет', 'Военный билет.', 'Имеется военный билет.', 'Имеется военный билет',
              'Есть военный билет', 'ВОЕННЫЙ БИЛЕТ', 'Наличие военного билета', 'Военый билет', 'Военный билет есть',
              'военый билет', 'Военный билет)']
        for m in mil:
            if string == m:
                string = 'Военный билет'
        return string
    else:
        return None

# Функция для унификации описаний доп.информации
def other_info(string):
    if type(string) == str:
        negation = ['Нет', 'нет', 'НЕТ', 'Нету', 'отсутствует', 'Нет.', 'нету', 'Отсутствует', 'не имею',
                    'Не имею', 'нет.', 'отсутствуют', 'Нет информации', 'не имеется', 'Не имеется', 'НЕТУ',
                    'Не имею.', 'нет информации', 'Не знаю', 'Нет иной информации', 'нет иной информации',
                    'Нету.']
        for ne in negation:
            if string == ne:
                string = 'нет'
        no_addict = ['Без вредных привычек.', 'без вредных привычек', 'Отсутствие вредных привычек',
                     'Не имею вредных привычек',
                     'Вредных привычек не имею.', 'Отсутствие вредных привычек.', 'Вредных привычек не имею',
                     'отсутствие вредных привычек', 'БЕЗ ВРЕДНЫХ ПРИВЫЧЕК', 'не имею вредных привычек',
                     'Не имею вредных привычек.',
                     'Нет вредных привычек', 'Вредных привычек нет.', 'Вредные привычки отсутствуют.',
                     'Вредных привычек нет',
                     'вредных привычек не имею', 'без вредных привычек.', 'не имею вредных привычек',
                     'Не имею вредных привычек.',
                     'Вредные привычки отсутствуют', 'нет вредных привычек', 'без вредных превычек',
                     'Без вредных превычек',
                     'вредных привычек нет', 'Нет вредных привычек.', 'Без в/п', 'без в/п',
                     'вредные привычки отсутствуют',
                     'Отсутствуют вредные привычки', 'отсутствие вредных привычек.',
                     'вредных привычек не имею.', 'НЕ ИМЕЮ ВРЕДНЫХ ПРИВЫЧЕК',
                     'Без вредных превычек.', 'вредных привычек нет.', 'Без в/п.',
                     'ОТСУТСТВИЕ ВРЕДНЫХ ПРИВЫЧЕК',
                     'Отсутсвие вредных привычек.', 'не имею вредных привычек.', 'отсутсвие вредных привычек',
                     'вредных привычек не имеет',
                     'БЕЗ ВРЕДНЫХ ПРИВЫЧЕК.', 'ВРЕДНЫХ ПРИВЫЧЕК НЕ ИМЕЕТ', 'Отсутствуют вредные привычки.',
                     'Без вредных привычек .',
                     'Без вредный привычек', 'Вредные привычки: отсутствуют.']
        for nn in no_addict:
            if string == nn:
                string = 'Без вредных привычек'
        no_smoking = ['Не курю.', 'не курю', 'не курю.', 'НЕ КУРЮ']
        for ns in no_smoking:
            if string == ns:
                string = 'Не курю'
        car = ['Наличие личного автомобиля', 'Личный автомобиль', 'Наличие автомобиля', 'Имеется личный автомобиль',
               'Есть личный автомобиль', 'Имею личный автомобиль', 'Наличие легкового автомобиля',
               'Наличие собственного автомобиля', 'личный автомобиль', 'наличие личного автомобиля']
        for c in car:
            if string == c:
                string = 'Есть автомобиль'
        return string
    else:
        return None

# Функция для унификации описаний достижений (опыт работы)    
def achievements(string):
    if type(string) == str:
        negation = ['Нет', 'нет', 'НЕТ', 'Нету', 'отсутствуют', 'Нет.', 'нету', 'Отсутствуют', 'никаких',
                    'Нет достижений', 'Достижений нет', 'нет достижений', 'не имею', 'Не имею', 'нет.', 'Не',
                    'достижений нет', 'не имеется', 'Не имеется', 'НЕТУ', 'Не имею.', 'Нету.', 'Никаких', 'не']
        for ne in negation:
            if string == ne:
                string = 'нет'
        return string
    else:
        return None